UserID="Fairfly2"
Pin="123456"
User-Name="Fairfly2"
Password="Fairfly@22"

MAIL_USERNAME = "fairflyings7@gmail.com"
MAIL_PASSWORD = "uwvucrvsjsvtcweu"

# to be passed in headers section
API-Token="Fairfly@22@22"

# Live Cred
ClientId = "180168"
HOTEL_URL = "https://hotel.srdvapi.com/v5/rest"
BUS_URL = "https://bus.srdvapi.com/v5/rest"
FLIGHT_URL = "https://flight.srdvapi.com/v8/rest"
# RAZORPAY_KEY="rzp_live_dQndC6A4fTldsZ"
# RAZORPAY_SECRET="urUjgcKRuitfekN7kk8AzAqZ"
# WEB_URL = "https://fairflying.vercel.app/"



# Test Cred
# ClientId = "180120"
RAZORPAY_KEY="rzp_test_yqVvMl0YE5XiGh"
RAZORPAY_SECRET="Rhpfr9oUgQ59h9XS3nw7JPC0"
# HOTEL_URL = "https://hotel.srdvtest.com/v5/rest"
# BUS_URL = "https://bus.srdvtest.com/v5/rest"
# FLIGHT_URL = "https://flight.srdvtest.com/v8/rest"
WEB_URL = "http://localhost:5173"